# mgp-timings

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: approve.yaml  codeql-analysis.yml  release-management.yml  sonar.yml  workflow.yml
src/main/codecov/: codecov.yml
src/main/docker/: Dockerfile
src/main/java/org/teknichrono/client/: ResultsService.java
src/main/java/org/teknichrono/mgp/api/client/: ResultsClient.java  RidersClient.java
src/main/java/org/teknichrono/mgp/api/model/: CategoryOutput.java  CategoryRidersOutput.java  Choice.java  CountryOutput.java  EventOutput.java  LapAnalysis.java  MaxSpeed.java  RecordOutput.java  RiderOutput.java  RootOutput.java  SeasonOutput.java  SectorTime.java  SessionAnalysisOutput.java  SessionClassificationOutput.java  SessionEvent.java  SessionFilesOutput.java  SessionOutput.java  SessionResultOutput.java  SessionRider.java  SessionTopSpeedsOutput.java
src/main/java/org/teknichrono/mgp/api/rest/: CategoryEndpoint.java  EventEndpoint.java  RestApplication.java  RootEndpoint.java  SeasonEndpoint.java  SessionAnalysisEndpoint.java  SessionEndpoint.java  SessionResultsEndpoint.java  SessionTopSpeedsEndpoint.java
src/main/java/org/teknichrono/mgp/business/: CategoryService.java  EventService.java  RiderService.java  SeasonService.java  SessionService.java
src/main/java/org/teknichrono/mgp/business/parser/: AnalysisPdfParser.java  MaxSpeedPdfParser.java  PdfParserUtils.java  PdfParsingException.java  PracticeResultsPdfParser.java  RaceResultsPdfParser.java  ResultsPdfParser.java
src/main/java/org/teknichrono/mgp/business/service/: CategoryService.java  EventService.java  RiderService.java  SeasonService.java  SessionService.java
src/main/java/org/teknichrono/mgp/client/: ResultsClient.java  ResultsService.java  RidersClient.java  RidersService.java
src/main/java/org/teknichrono/mgp/client/rest/: ResultsClient.java  RidersClient.java
src/main/java/org/teknichrono/mgp/csv/converter/: CSVConvertible.java  CategoryCsvConverter.java  CsvConverter.java  CsvConverterFactory.java  CsvConverterInterface.java  CustomMappingStrategy.java  EventCsvConverter.java  LapAnalysisCsvConverter.java  MaxSpeedCsvConverter.java  RiderClassificationCsvConverter.java  SeasonCsvConverter.java  SessionClassificationCsvConverter.java  SessionCsvConverter.java  SessionRiderCsvConverter.java
src/main/java/org/teknichrono/mgp/csv/model/: CategoryCSV.java  EventCSV.java  MaxSpeedCSV.java  RiderClassificationCSV.java  SeasonCSV.java  SessionCSV.java  SessionClassificationCSV.java  SessionRiderCSV.java
src/main/java/org/teknichrono/mgp/csv/rest/: CSVEndpoint.java  CSVHeaders.java  CategoryCSVEndpoint.java  EventCSVEndpoint.java  RiderCSVEndpoint.java  SeasonCSVEndpoint.java  SessionAnalysisCSVEndpoint.java  (+6 more)
src/main/java/org/teknichrono/mgp/parser/: AnalysisPdfParser.java  MaxSpeedPdfParser.java  PdfParserUtils.java  PdfParsingException.java  PracticeResultsPdfParser.java  RaceResultsPdfParser.java
src/main/java/org/teknichrono/mgp/rest/: CategoryEndpoint.java  ClassificationEndpoint.java  EventEndpoint.java  RestApplication.java  RiderEndpoint.java  RootEndpoint.java  SeasonEndpoint.java  SessionEndpoint.java
src/main/java/org/teknichrono/mgp/util/: CSVConvertible.java  CsvConverter.java  CsvConverterFactory.java  CustomMappingStrategy.java
src/main/java/org/teknichrono/model/client/: Category.java  Circuit.java  Classification.java  Country.java  Event.java  Gap.java  Lap.java  LegacyCategory.java  PdfFile.java  Record.java  Rider.java  Season.java  Session.java  SessionClassification.java  SessionCondition.java  Team.java
src/main/java/org/teknichrono/rest/: CategoryEndpoint.java  ClassificationEndpoint.java  EventEndpoint.java  RestApplication.java  SeasonEndpoint.java  SessionEndpoint.java
src/main/java/org/teknichrono/util/: ClassificationCsvConverter.java  CsvConverter.java  SeasonCsvConverter.java
src/main/k8/base/: deployment.yaml  kustomization.yaml  service.yaml
src/main/k8/overlays/prod/: ingress.yaml  kustomization.yaml
src/main/resources/: application.properties
src/test/empty-sessions/: inputs.txt  test-empty.sh
src/test/java/org/teknichrono/mgp/it/: TestCategoryEndpoint.java  TestClassificationEndpoint.java  TestEventEndpoint.java  TestResourcesIsolation.java  TestRiderEndpoint.java  TestSeasonEndpoint.java  TestSessionEndpoint.java  WireMockExtensions.java
src/test/java/org/teknichrono/mgp/parser/: MaxSpeedPdfParserTest.java  TestPdfParserUtils.java
src/test/java/org/teknichrono/mgp/util/: TestCsvConverter.java
src/test/java/org/teknichrono/rest/: TestCategoryEndpoint.java  TestClassificationEndpoint.java  TestEventEndpoint.java  TestSeasonEndpoint.java  TestSessionEndpoint.java  WireMockExtensions.java
src/test/java/org/teknichrono/util/: TestCsvConverter.java
src/test/resources/__files/: categories.json  category-ARG-2014.json  category-JE1-2022.json  category-MY1-2022.json  category-ita.json  classification-fp2.json  classifications-qat-21-fp1-gp.json  classifications-qat-21-fp4-gp.json  classifications-rac.json  classifications-test-je1-gp-fp1.json  classifications-test-je1-gp-fp2.json  classifications-test-my1-gp-fp1.json  classifications.json  entry-2014-arg-mgp.json  entry.json  events-2014.json  events-2022.json  events-tests-2021.json  events-tests-2022.json  events.bak.json  events.json  seasons.json  sessions-arg-2014-mgp.json  sessions-ita-2021-m3.json  sessions-test-2022-je1-gp.json  sessions-test-2022-my1-gp.json  sessions.json  tests.json
src/test/resources/__files/rider/: 158.json  4323.json  5515.json  5623.json  5687.json  5863.json  5885.json  5938.json  6060.json  6066.json  6200.json  6201.json  6204.json  6267.json  6848.json  6854.json  6867.json  6976.json  7030.json  7086.json  7173.json  7199.json  7236.json  7246.json  7409.json  7444.json  7646.json  7741.json  7761.json  8010.json  8049.json  8141.json  8146.json  8148.json  8150.json  8173.json  8269.json  8271.json  8273.json  8295.json  (+8 more)
(+179 files in other folders)
