quarkus.package.type=uber-jar
## Logging
quarkus.log.level=DEBUG
quarkus.log.console.level=INFO
# CORS
quarkus.http.cors=true
quarkus.http.cors.headers=Location,Authorization
quarkus.http.cors.exposed-headers=Location,Authorization
quarkus.http.cors.access-control-max-age=24H
## Kubernetes
quarkus.application.name=mgp-timings
# Clients URLs
quarkus.rest-client.results-api.url=https://api.motogp.pulselive.com/motogp/v1/results
quarkus.rest-client.results-api.scope=jakarta.inject.Singleton
quarkus.rest-client.riders-api.url=https://api.motogp.pulselive.com/motogp/v1/riders
quarkus.rest-client.riders-api.scope=jakarta.inject.Singleton
# Swagger / Open API
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
